1CV8LOG(ver 2.0)
f821f812-7b18-47b0-9f9c-3bac63e95649

{20241108122414,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-O8QHD1O\vvine"}
}
},"",0,0,0,1,0,
{0}
},
{20241108122414,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108130017,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108130425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108130439,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108130439,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241108130439,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241108130439,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241108130439,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241108130439,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241108130441,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Расписание
Новый объект: Справочник.Точка
Новый объект: Справочник.Покупатели
Новый объект: Справочник.Позиции
Новый объект: Перечисление.Должность",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108130441,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Расписание
Новый объект: Справочник.Точка
Новый объект: Справочник.Покупатели
Новый объект: Справочник.Позиции
Новый объект: Перечисление.Должность",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108130441,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241108130448,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-O8QHD1O\vvine"}
}
},"",0,0,0,2,0,
{0}
},
{20241108130448,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108130546,C,
{244dd2c8f20a0,e7d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108130546,U,
{244dd2c8f20a0,e7d},1,1,2,2,10,I,"",4,
{"R",50:a6a6346f2445c82e11ef9d977e1b28bf},"Алексей",0,0,0,2,0,
{0}
},
{20241108130546,C,
{244dd2c8f20a0,e7d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108130649,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241108130649,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241108130717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108130834,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108130838,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108130838,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108130839,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Расписание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108130839,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Расписание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108130839,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241108130845,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-O8QHD1O\vvine"}
}
},"",0,0,0,4,0,
{0}
},
{20241108130845,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241108131045,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241108131045,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241108131507,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241108152646,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108152647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108164227,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-O8QHD1O\vvine"}
}
},"",0,0,0,1,0,
{0}
},
{20241108164227,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108164831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108164833,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108164834,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241108164835,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Склад
Объект изменен: Справочник.Позиции",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108164835,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Склад
Объект изменен: Справочник.Позиции",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108164835,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241108164840,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-O8QHD1O\vvine"}
}
},"",0,0,0,2,0,
{0}
},
{20241108164840,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108164943,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108165156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108165213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108165215,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Склад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108165215,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Склад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108165215,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241108165220,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-O8QHD1O\vvine"}
}
},"",0,0,0,3,0,
{0}
},
{20241108165220,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241108165351,C,
{244dd34b74af0,206d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241108165351,U,
{244dd34b74af0,206d},1,1,2,3,10,I,"",6,
{"R",79:a6a6346f2445c82e11ef9db75b4c6e56},"Т1",0,0,0,3,0,
{0}
},
{20241108165351,C,
{244dd34b74af0,206d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241108165421,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241108165421,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241108165856,C,
{244dd34e5d500,223a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241108165856,U,
{244dd34e5d500,223a},1,1,2,3,12,I,"",6,
{"R",79:a6a6346f2445c82e11ef9db75b4c6e56},"Т1",0,0,0,3,0,
{0}
},
{20241108165856,C,
{244dd34e5d500,223a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241108170056,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241108170057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108170057,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108170059,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.ПЕИ
Объект изменен: Справочник.Склад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108170059,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.ПЕИ
Объект изменен: Справочник.Склад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108170059,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241108170104,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-O8QHD1O\vvine"}
}
},"",0,0,0,5,0,
{0}
},
{20241108170104,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241108170118,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241108170121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108170121,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108170123,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Склад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108170123,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Склад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108170123,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241108170128,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-O8QHD1O\vvine"}
}
},"",0,0,0,6,0,
{0}
},
{20241108170128,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241108170302,C,
{244dd350b5e60,2bd3},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241108170302,U,
{244dd350b5e60,2bd3},1,1,2,6,12,I,"",6,
{"R",79:a6a6346f2445c82e11ef9db75b4c6e56},"Т1",0,0,0,6,0,
{0}
},
{20241108170302,C,
{244dd350b5e60,2bd3},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241108170329,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241108170329,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241108170331,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241108170432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108170432,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108170432,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108170432,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108170432,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241108170437,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-O8QHD1O\vvine"}
}
},"",0,0,0,8,0,
{0}
},
{20241108170437,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241108170445,C,
{244dd351b15d0,3120},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241108170445,U,
{244dd351b15d0,3120},1,1,2,8,12,I,"",6,
{"R",79:a6a6346f2445c82e11ef9db75b4c6e56},"Т1",0,0,0,8,0,
{0}
},
{20241108170445,C,
{244dd351b15d0,3120},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241108170514,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241108171502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108171502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108171504,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Склад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108171504,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Склад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108171504,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241108171512,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-O8QHD1O\vvine"}
}
},"",0,0,0,9,0,
{0}
},
{20241108171512,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241108171539,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241108171550,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108171550,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108171551,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Склад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108171551,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Склад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108171551,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241108171559,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-O8QHD1O\vvine"}
}
},"",0,0,0,10,0,
{0}
},
{20241108171559,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241108171800,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241108171800,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241108172050,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241108172114,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108172114,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108172115,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Перечисление.ПЕИ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108172115,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Перечисление.ПЕИ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108172115,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241108172123,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-O8QHD1O\vvine"}
}
},"",0,0,0,12,0,
{0}
},
{20241108172123,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108172247,C,
{244dd35c02f70,3ee3},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108172247,U,
{244dd35c02f70,3ee3},1,1,2,12,10,I,"",6,
{"R",79:a6a6346f2445c82e11ef9dbb65bf8900},"Молоко",0,0,0,12,0,
{0}
},
{20241108172247,C,
{244dd35c02f70,3ee3},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108172324,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241108172324,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241108172415,C,
{244dd35cd9cf0,40c3},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108172415,U,
{244dd35cd9cf0,40c3},1,1,2,12,10,I,"",6,
{"R",79:a6a6346f2445c82e11ef9dbb65bf8901},"Сироп-банан",0,0,0,12,0,
{0}
},
{20241108172415,C,
{244dd35cd9cf0,40c3},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108172516,C,
{244dd35d6ebc0,4212},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108172516,U,
{244dd35d6ebc0,4212},1,1,2,12,10,I,"",6,
{"R",79:a6a6346f2445c82e11ef9dbb65bf8902},"Сироп-ваниль",0,0,0,12,0,
{0}
},
{20241108172516,C,
{244dd35d6ebc0,4212},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108172729,C,
{244dd35eb3710,4363},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108172729,U,
{244dd35eb3710,4363},1,1,2,12,10,I,"",6,
{"R",79:a6a6346f2445c82e11ef9dbb65bf8903},"Кофе зерна Арабика",0,0,0,12,0,
{0}
},
{20241108172729,C,
{244dd35eb3710,4363},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108172824,C,
{244dd35f39b80,44bf},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108172824,U,
{244dd35f39b80,44bf},1,1,2,12,10,I,"",6,
{"R",79:a6a6346f2445c82e11ef9dbb65bf8904},"Кофе зерна Колумбия-Кабана( и дети его кабаны будут)",0,0,0,12,0,
{0}
},
{20241108172824,C,
{244dd35f39b80,44bf},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108172921,C,
{244dd35fc4e10,4657},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108172921,U,
{244dd35fc4e10,4657},1,1,2,12,10,I,"",6,
{"R",79:a6a6346f2445c82e11ef9dbb65bf8905},"Кофе зерна Муханга",0,0,0,12,0,
{0}
},
{20241108172921,C,
{244dd35fc4e10,4657},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108173055,C,
{244dd360aa5f0,47b3},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108173055,U,
{244dd360aa5f0,47b3},1,1,2,12,10,I,"",5,
{"R",51:a6a6346f2445c82e11ef9dbb65bf8906},"Латте с бананом",0,0,0,12,0,
{0}
},
{20241108173055,C,
{244dd360aa5f0,47b3},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108173209,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108173805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108173808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108182548,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-O8QHD1O\vvine"}
}
},"",0,0,0,1,0,
{0}
},
{20241108182548,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108190341,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108190341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108220448,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-O8QHD1O\vvine"}
}
},"",0,0,0,1,0,
{0}
},
{20241108220448,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108220455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108222150,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-O8QHD1O\vvine"}
}
},"",0,0,0,1,0,
{0}
},
{20241108222150,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108222155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}